<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup windows</title>
  </head>
  <body>
    <h1>Prompt and alert!</h1>
    <button
      onclick='prompt({inputtest: "/^[0-9]+$/.test(inputval())",title: "Please enter your social security number!", text:"JUST KIDDING (btw it only takes numbers!)"}, (val)=>{alert("You entered: " + val)}, () => {alert({title: "😠 Badbadbad", text: "Canceling my prompt makes me sad 😞", buttontext: "😞 (Waaah)"})})'
    >
      Prompt!
    </button>
    <button onclick='alert("Alerts!!").then(()=>{alert("Yeah, whatever")})'>
      Alert!
    </button>
    <h2>Usage:</h2>
    <p>
      <span id="code">prompt(options, success_callback, cancel_callback)</span>
      Simple usage. You can use a string in place of options for a behaviour
      similar to the default prompt() and alert() methods.
    </p>
    <h3>Options</h3>
    <p>
      Options should be an object passed to the prompt engine. It allows
      features such as titles, subtitles, custom inputs, and more. Each item is
      specified below.
    </p>
    <ul>
      <li>
        <span id="code">inputtest</span> The code to run to test the input on,
        you can get the input's value using <span id="code">inputval()</span>,
        and the input element using
        <span id="code">inputel()</span>.<br /><button
          onclick='prompt({text: "Make sure input is only the letters A-C", inputtest: "/^[A-Ca-c]+$/.test(inputval())"})'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">title</span> Set's the title of the prompt.<br /><button
          onclick='alert({title: "This is the title", text: "This is the text"})'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">buttontext</span> The text of the submit/ok button.<br /><button
          onclick='alert({text: "Custom submit button", buttontext: "Click me!!!"})'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">input</span> A string representing the HTML of the
        input.<br /><button
          onclick='prompt({text: "Custom input", input: "<label><input type=\"color\">&nbsp;&nbsp;Color</label><br>"})'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">returnval</span>The value to return from the prompt.<br /><button
          onclick='prompt({text: "Return the current date", returnval: "(new Date()).toString()"}).then((val)=>alert("Returned: " + val))'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">cancelbutton</span> Defaults to true. A boolean of
        whether the prompt has a cancel button or not.<br /><button
          onclick='prompt({text: "This prompt does not have a cancel button", cancelbutton: false})'
        >
          Try it
        </button>
      </li>
      <li>
        <span id="code">backgroundclick</span> A boolean value indicating
        whether clicking the background should cancel the prompt. Defaults to
        false. <br /><button
          onclick='prompt({text: "Click the background to get rid of this prompt", backgroundclick: true})'
        >
          Try it
        </button>
      </li>
    </ul>
    <h3>Callbacks</h3>
    <p>
      Each prompt/alert returns a promise, for
      <span id="code">prompt()</span> the return value contains the
      <span id="code">returnval</span> property of options, or the value of the
      input. For <span id="code">alert()</span> it fulfills the promise after
      the user clicks the close button.
    </p>
    <ul>
      <h4>Using promises:</h4>
      <li>
        <span id="code"
          >prompt("Test").then((value) => {alert(value)}).then(()=>{alert("You
          clicked close on that alert")})</span
        >
        Using promises to chain a prompt then 2 alerts together.<br /><button
          onclick='prompt("Test").then((value) => alert(value)).then(()=>{alert("You clicked close on that  alert")})'
        >
          Try it
        </button>
      </li>
      <h4>Using callbacks</h4>
      <li>
        <span id="code"
          >prompt("Test", (value) => {console.log(value)},
          ()=>{console.log("There was an error")})</span
        >
        Use success and reject callbacks.<br /><button
          onclick='prompt("Test", (value) => {console.log(value)}, ()=>{console.log("There was an error")})'
        >
          Try it
        </button>
      </li>
      <h4>Using await&async</h4>
      <li>
        <span id="code"
          >async function(){var val = await prompt(); console.log(val)}</span
        >
      </li>
    </ul>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
  * {
    font-family: "Poppins", sans-serif;
  }
  body button {
    cursor: pointer;
    background: Transparent;
    color: #333;
    border: 1px solid lightgrey;
    padding: 3px 5px;
    border-radius: 4px;
    margin-top: 5px;
  }
  body {
    max-width: 500px;
    display: block;
    margin: 0 auto;
    padding: 40px;
  }
  #code {
    margin-top: 5px;
    display: inline-block;
    margin: 2px;
    padding: 4px;
    background: #0001;
    border-radius: 3px;
    font-family: "Courier New", Courier, monospace;
    color: rgb(190, 0, 95);
    font-size: 14px;
  }
  li {
    display: block;
    margin: 5px;
  }
</style>
<style>
  #popup,
  #popup * {
    box-sizing: border-box;
  }
  #popup *:focus {
    outline: none;
  }
  #popup-bg {
    z-index: 99;
    background: #0002;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  #popup {
    z-index: 100;
    animation-name: slide-in;
    animation-duration: 0.3s;
    animation-direction: forwards;
    transition: all 0.3s ease;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #0002;
    width: 50vw;
    min-width: 250px;
    max-width: 300px;
  }
  #popup input {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid lightgrey;
    margin: 0 auto;
  }
  #popup input[type="text"] {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  #popup input:focus {
    box-shadow: 0 0 0 5px #0001;
  }
  #popup button:focus {
    box-shadow: 0 0 0 5px #17a2b733;
  }
  #popup button {
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease,
      opacity 0.3s ease;
    background: #17a2b7;
    color: white;
    border: none;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
  }
  #popup-text {
    max-height: 150px;
    overflow-y: scroll;
  }
  #popup button:hover {
    background: #0e97ac;
  }
  #popup button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  button#popup-cancel {
    background: transparent;
    color: #333;
    border: 1px solid lightgrey;
    margin-left: 5px;
  }
  button#popup-cancel:hover {
    color: black;
    background: transparent;
  }
  #popup-title {
    margin: 0;
  }
  .popup-closed {
    opacity: 0;
    top: 0;
    transform: translate(-50%, 50%);
  }
  @keyframes slide-in {
    0% {
      opacity: 0;
      top: 0;
      transform: translate(-50%, 50%);
    }
    100% {
      opacity: 1;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
</style>
<script>
  // -----------------------------
  // OPTIONS
  // -----------------------------

  // Options format:
  // prompt({optiontext: "value here"}, (val) => { console.log(val) })

  // Special values
  // In inputtest and returnval you can use these functions:
  //   - inputval(): gets the value of the prompt's input
  //   - inputel(): the input element
  //   - popup: a variable that represents the DOM element of the whole popup

  // Options:
  //   - input: the html string for the input.
  //   - title: the heading (a h3)
  //   - text: normal size text under title
  //   - inputtest: the string of code to run to test the input (uses eval())
  //   - buttontext: the text of the submit button
  //   - returnval: the string of code to run to return stuff from the input
  function alert(options = "", callback = () => {}) {
    var background = document.createElement("div");
    background.id = "popup-bg";
    document.documentElement.appendChild(background);
    try {
      document.getElementById("popup").remove();
    } catch (err) {}
    document.body.classList.add("blur");
    var popup = document.createElement("DIV");
    popup.id = "popup";
    popup.innerHTML = `<h4 id="popup-title">${
      typeof options === "string" ? options : options.title || ""
    }</h4>
    <p id="popup-text">
      ${options.text || ""}
    </p>
    <button id="popup-close">${options.buttontext || "Okay"}</button>`;
    document.documentElement.appendChild(popup);
    popup.querySelector("button").focus();

    return new Promise((resolve, reject) => {
      document.getElementById("popup-close").onclick = () => {
        try {
          popup.classList.add("popup-closed");
          background.remove();
          resolve();
          callback();
          setTimeout(() => {
            popup.remove();
          }, 400);
        } catch (err) {
          popup.classList.add("popup-closed");
          background.remove();
          reject(err);
        }
      };
      var keyup = window.addEventListener("keydown", (e) => {
        if (
          e.key === "Escape" &&
          (options.cancelbutton === undefined || options.cancelbutton === true)
        ) {
          popup.classList.add("popup-closed");
          background.remove();
          reject();
          window.removeEventListener("keydown", keyup);
        }
      });
    });
  }
  function prompt(
    options = "",
    callback = (val) => {
      console.log(val);
    },
    cancel = () => {
      console.log("Canceled");
    }
  ) {
    var background = document.createElement("div");
    background.id = "popup-bg";
    document.documentElement.appendChild(background);
    try {
      document.getElementById("popup").remove();
    } catch (err) {}
    document.body.classList.add("blur");
    var popup = document.createElement("DIV");
    popup.id = "popup";
    popup.innerHTML = `<h3 id="popup-title">${options.title || ""}</h3>
    <p id="popup-text">
      ${typeof options === "string" ? options : options.text || ""}
    </p>
    ${options.input || '<input type="text">'}
    <button id="popup-close">${options.buttontext || "Submit"}</button>`;
    if (options.cancelbutton !== undefined) {
      if (options.cancelbutton) {
        popup.innerHTML += `<button id="popup-cancel">${
          options.canceltext || "Cancel"
        }</button>`;
      }
    } else {
      popup.innerHTML += `<button id="popup-cancel">${
        options.canceltext || "Cancel"
      }</button>`;
    }

    document.documentElement.appendChild(popup);
    inputel().focus();
    inputel().onkeyup = (e) => {
      if (e.which === 13) {
        popup.querySelector("#popup-close").click();
      }
      if (e.key === "Escape") {
        popup.querySelector("#popup-cancel").click();
      }
    };
    setInterval(() => {
      disablebutton();
    }, 10);
    function disablebutton() {
      var condition;
      if (options.inputtest) {
        condition = eval(options.inputtest);
      } else {
        condition = inputval().length > 0;
      }
      if (!condition) {
        popup.querySelector("#popup-close").disabled = true;
      } else {
        popup.querySelector("#popup-close").disabled = false;
      }
    }
    return new Promise((resolve, reject) => {
      document.getElementById("popup-close").onclick = () => {
        try {
          popup.classList.add("popup-closed");
          background.remove();
          callback(eval(options.returnval) || inputval());
          resolve(eval(options.returnval) || inputval());
          setTimeout(() => {
            popup.remove();
          }, 1000);
        } catch (err) {}
      };
      document.getElementById("popup-cancel").onclick = () => {
        try {
          popup.classList.add("popup-closed");
          cancel();
          reject();
          background.remove();
          setTimeout(() => {
            popup.remove();
          }, 1000);
        } catch (err) {}
      };
      document.getElementById("popup-bg").onclick = () => {
        if (options.backgroundclick !== undefined) {
          if (options.backgroundclick) {
            popup.classList.add("popup-closed");
            cancel();
            reject();
            background.remove();
            setTimeout(() => {
              popup.remove();
            }, 1000);
          }
        }
      };
    });

    function inputval() {
      if (popup.querySelector("input")) {
        return popup.querySelector("input").value;
      } else if (popup.querySelector("select")) {
        return popup.querySelector("select").value;
      } else {
        return "";
      }
    }
    function inputel() {
      if (popup.querySelector("input")) {
        return popup.querySelector("input");
      } else if (popup.querySelector("select")) {
        return popup.querySelector("select");
      } else {
        return undefined;
      }
    }
  }
  window.onload = () => {
    prompt(
      "What's your name?",
      (val) => {
        alert("Hi " + val + "!");
      },
      () => {
        alert("You canceled the prompt :'(");
      }
    );
  };
</script>
<script>
  var DEBUG = true;
  if (!DEBUG) {
    if (!window.console) window.console = {};
    var methods = ["log", "debug", "warn", "info"];
    for (var i = 0; i < methods.length; i++) {
      console[methods[i]] = function () {};
    }
  }
</script>
<script>
  function ripple() {
    var buttons = document.querySelectorAll("button");
    buttons.forEach((el) => {
      el.setAttribute("data-ripple", "");
    });
    var elements = document.querySelectorAll("[data-ripple]");
    for (let i = 0; i < elements.length; i++) {
      const el = elements[i];
      const time = (el.getAttribute("data-time") || 300) * 3;
      const color = el.getAttribute("data-color") || "currentColor";
      const opacity = el.getAttribute("data-opacity") || ".3";
      const event = el.getAttribute("data-event") || "mousedown";
      el.style.overflow = "hidden";
      el.style.position = "relative";
      el.addEventListener(event, (e) => {
        var ripple_div = document.createElement("DIV");
        ripple_div.style.position = "absolute";
        ripple_div.style.background = `${color}`;
        ripple_div.style.borderRadius = "50%";
        var bx = el.getBoundingClientRect();
        var largestdemensions;
        if (bx.width > bx.height) {
          largestdemensions = bx.width * 3;
        } else {
          largestdemensions = bx.height * 3;
        }
        ripple_div.style.zIndex = "1000";
        ripple_div.style.height = `${largestdemensions}px`;
        ripple_div.style.width = `${largestdemensions}px`;
        ripple_div.style.transform = `translate(-50%, -50%) scale(0)`;
        ripple_div.style.top = `${e.pageY - (bx.top + window.scrollY)}px`;
        ripple_div.style.left = `${e.pageX - (bx.left + window.scrollX)}px`;
        ripple_div.style.transition = `opacity ${time}ms ease, transform ${time}ms ease`;
        ripple_div.removeAttribute("data-ripple");
        ripple_div.style.opacity = opacity;
        el.appendChild(ripple_div);
        setTimeout(() => {
          ripple_div.style.transform = `translate(-50%, -50%) scale(1)`;
          ripple_div.style.opacity = "0";
          setTimeout(() => {
            ripple_div.remove();
          }, time);
        }, 50);
      });
    }
  }
</script>
